<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".BoardsAndStyles"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manboarding" />

    <TextView
        android:id="@+id/StylesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Riding Styles"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/BoardsAndStylesIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="There are various riding styles a boarder can take on the mountain,
and along with those styles comes the boards best suited for them. Click each riding style
to view it's description and recommended board type, or scroll down for information on different board types:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StylesTitle"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnAllMountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="All Mountain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoardsAndStylesIntro" />

    <Button
        android:id="@+id/btnFreestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Freestyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllMountain" />

    <Button
        android:id="@+id/btnBackcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Backcountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFreestyle" />

    <TextView
        android:id="@+id/BoardsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Board Types"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackcountry" />

    <TextView
        android:id="@+id/boardsIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Below is a list of the main different types of boards you will see available in stores:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoardsTitle" />

    <TextView
        android:id="@+id/DirectionalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Directional Shapes"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardsIntro" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="166dp"
        android:layout_height="327dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DirectionalTitle"
        app:srcCompat="@drawable/true_twin" />

    <TextView
        android:id="@+id/TrueTwinDesc"
        android:layout_width="198dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="True Twin boards are built to be perfectly symmetrical. Both ends of the board are the same width and length. The stance on the board is also directly centered, making this board perfect for riders who want to ride Switch. This board is best suited for Freestyle riders."
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DirectionalTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="327dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrueTwinDesc"
        app:srcCompat="@drawable/directional_twin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="251dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Directional Twin boards are similar to True Twin boards in the aspect that both ends of the board are the same width, however, not the same length. This is due to the stance being pushed back. Though the board is still easily capable of riding Switch, its intended purpose is to have the rider's weight shifted back for more types of mountain terrain. This board ils best suited for All Mountain riders."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="166dp"
        android:layout_height="327dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/directional" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="189dp"
        android:layout_height="262dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Directional Boards, sometimes referred to as Tapered Boards, are meant for riders maintain a single directional stance down the mountain, focusing on shifting the weight back and keeping the tip of the board up. This type of board excels in powder, therefore it is more commonly seen as a Backcountry/Powder Board."
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/CamberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camber Shapes"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="194dp"
        android:layout_height="104dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CamberTitle"
        app:srcCompat="@drawable/camber" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="164dp"
        android:layout_height="305dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Camber Boards are made for the main snow-contact points to be in the nose and tail. Having this raised center means this board has a 'spring-like' effect that allows the rider to 'pop', or jump, with much more force. This shape also holds edges better than most other shapes, however, this means catching an edge is more likely. This type of board is mostly seen on Freestyle and All Mountain boards."
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CamberTitle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="194dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/rocker" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="184dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:text="Rocker Boards, or 'Reverse Camber' Boards, are built to have the main contact point of the board in the center. The boards are given a playful feel and feel more loose on the snow than other shapes. This board is not necessarily built to pop like other boards, rather it is meant to keep its ends up for situations such as riding through powder, making this a great shape for Backcountry/Powder boards. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="194dp"
        android:layout_height="104dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/flat" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="164dp"
        android:layout_height="305dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="Flat Boards are exactly what they sound like. The majority of the board maintains constant contact with the snow, making this shape focus more on faster edge transfer than overall speed. This shape is excellent for landing big air jumps and hitting rails, as well as making quick turns in areas such as between trees. Though not a very common shape, this board is typically found on all types of riding styles."
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="194dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/hybrid" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="194dp"
        android:layout_height="368dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Hybrid Boards are what the name implies, a mix of Rocker, Camber, and Flat shapes. Different manufactures make various types of combinations depending on what they want the board to excel in. The most common Hybrid shapes are typically Hybrid Camber (rocker/camber/rocker) or Hybrid Rocker (camber/rocker/camber). These types of boards typically offer the best of both worlds when combining these shapes, meaning each board is typically tailored for its own specific purposes. Hybrids are mainly seen on All Mountain and Freestyle Boards, however, some are made specifically for Backcountry/Powder as well."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>